name=react-hello-world
module-group-id=monator
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.monator.com
author=Monator Technologies AB
licenses=Proprietary

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

